<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/profile_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/memberSince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member since 2019"
                android:fontFamily="@font/inter"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/header"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:text="Logos"
            android:textColor="@color/greenText"
            android:drawablePadding="8dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/flag"
            android:text="No poverty"
            android:textColor="@color/lightB"
            android:drawablePadding="8dp"
            android:layout_marginStart="12dp"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/people"
            android:text="6 events attended"
            android:textColor="@color/background"
            android:layout_marginStart="12dp"
            android:drawablePadding="8dp"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_extrabold"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="Interests!"
        android:layout_below="@id/info"
        android:textColor="@color/dark"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interestRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titInt"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

</RelativeLayout>