<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:background="#34D4D4D4"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moutamid"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="messaged in"
        android:textColor="@color/dark"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/inter"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll remove poverty"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:textSize="15dp" />

</LinearLayout>